<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>About PlayFun | PlayFun Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Olá… Bem, há dois anos que planeio escrever este post, mas tenho vindo a adiar ad-eternum…Estou a fazer este post especificamente hoje porque decidimos deixar de pagar o domínio playfun.pt. Se apenas">
<meta property="og:type" content="article">
<meta property="og:title" content="About PlayFun">
<meta property="og:url" content="https://www.playfun.pt/2019/06/02/about/index.html">
<meta property="og:site_name" content="PlayFun Blog">
<meta property="og:description" content="Olá… Bem, há dois anos que planeio escrever este post, mas tenho vindo a adiar ad-eternum…Estou a fazer este post especificamente hoje porque decidimos deixar de pagar o domínio playfun.pt. Se apenas">
<meta property="og:locale" content="pt">
<meta property="og:updated_time" content="2019-06-02T02:06:30.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About PlayFun">
<meta name="twitter:description" content="Olá… Bem, há dois anos que planeio escrever este post, mas tenho vindo a adiar ad-eternum…Estou a fazer este post especificamente hoje porque decidimos deixar de pagar o domínio playfun.pt. Se apenas">
  
    <link rel="alternate" href="/atom.xml" title="PlayFun Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">PlayFun Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">For announcements, updates and other boring stuff</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.playfun.pt"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-about" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/06/02/about/" class="article-date">
  <time datetime="2019-06-02T03:00:00.000Z" itemprop="datePublished">2019-06-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About PlayFun
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Olá…</p>
<p>Bem, há dois anos que planeio escrever este post, mas tenho vindo a adiar <em>ad-eternum</em>…<br>Estou a fazer este post especificamente hoje porque decidimos deixar de pagar o domínio <strong>playfun.pt</strong>. Se apenas querem acesso ao servidor de Teamspeak e não vos apetece ouvir histórias e desculpas, podem simplesmente usar o dictect IP <strong>81.4.124.87</strong> (o TS server continua aberto) e fechar a tab.</p>
<p>Antes de mais, queria começar por justificar, e pedir desculpa pela minha ausência.<br>Nos últimos dois anos devo ter passado um total de 10 horas no TeamSpeak… E os 2 anos anteriores não foram muito melhores. Não tenho tido muito tempo, mas acima de tudo, não tenho tido vontade. Não tenho tido vontade de pegar no headset e ficar a falar online, ou jogar.</p>
<p>Vou tentar ser breve, até porque tenho estado tão ausente que nem sei ao certo como é que a comunidade veio parar a este ponto. Essencialmente, a comunidade está estagnada. Alguns deixaram a vida de Gamer para trás, mas a maioria de vocês trocou o TeamSpeak por uma alternativa melhor (qualquer coisa é melhor tbh, mas refiro-me ao Discord).<br>Mas mesmo antes de o Discord aparecer e alguns de vós irem trabalhar, a comunidade já se encontrava estagnada - e dividida.<br>If you ask me, diria má gestão e pouca imaginação. Faltaram as mãos que elevam um simples voice server a uma comunidade. Faltaram as mãos que outrora criavam eventos e abriam servidores. Faltaram as mãos que outrora motivavam o pessoal de toda a comunidade a conhecer-se e passar tempo juntos. Faltaram também mãos que dessem reconhecimento e importância aos membros da comunidade, mãos estas que nunca foram.</p>
<p>Desde há um ano para cá, tenho vindo a debater, comigo próprio e com <del>alguns</del> de vocês o futuro da comunidade. Decidi esperar por motivação própria para voltar a estar por estes lados, e à espera do TeamSpeak 5 (que era para ser released Q4 2018). Mas muito tempo passou, e nem o TS5, nem a minha motivação voltaram. Nestas últimas semanas tenho andado a ponderar “fechar formalmente” os PlayFun como comunidade “””activa”””. Basicamente, fechar/enterrar o TeamSpeak/RaidCall/Forum/Reddit e todos os outros meios não usados e que requerem manutenção, e limitar a comunidade a um Facebook ou Discord ou <em>mailinglist</em> só para manter um meio de comunicação.</p>
<p>Hoje o domínio <em>playfun.pt</em> expirou, e daqui a uns tempos será o servidor onde o TS3server está hosted (tenho outros servidores onde posso meter o servidor de TS though).<br>Até lá, queria saber a vossa opinião sobre o assunto. Sobre a melhor forma de enterrar os PlayFun, ou se devíamos antes tentar elevar a comunidade novamente aos seus temps de glória<sup>ayylmao</sup>.</p>
<p>Yours always,<br>~ Bruninho. 💘</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.playfun.pt/2019/06/02/about/" data-id="cjwqejz9i00018nao4a43b76x" class="article-share-link">Share</a>
      
        <a href="https://www.playfun.pt/2019/06/02/about/#disqus_thread" class="article-comment-link">Comments</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/06/10/Goodbye-TeamSpeak/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Goodbye TeamSpeak
        
      </div>
    </a>
  
  
    <a href="/blog/2016/05/30/tstutorial/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Teamspeak Tutorial</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/06/">Junho 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">Maio 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/06/10/Goodbye-TeamSpeak/">Goodbye TeamSpeak</a>
          </li>
        
          <li>
            <a href="/blog/2019/06/02/about/">About PlayFun</a>
          </li>
        
          <li>
            <a href="/blog/2016/05/30/tstutorial/">Teamspeak Tutorial</a>
          </li>
        
          <li>
            <a href="/blog/2016/05/30/anunciamentos/">Anunciamentos</a>
          </li>
        
          <li>
            <a href="/blog/2016/05/23/welcome/">Welcome to the Blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 PlayFun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'playfunblog';
  
  var disqus_url = 'https://www.playfun.pt/2019/06/02/about/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div>
</body>
</html>